spring.application.name=app
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=9843
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP connection pool configuration (optional, but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# Optional: Hibernate (JPA) configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  


